<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Task</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <h1>Calculator Task</h1>
    <form action="" name="clc">
        <div class="container">
        <input type="text" name="display" style="width: 410px; height: 70px; background-color: rgb(10, 10, 55);"><br>
        <input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="btn" type="button" value="+" onclick="clc.display.value += '+'" style="background-color:blue"><br>
        <input class="btn" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="btn" type="button" value="4" onclick="clc.display.value += '4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="btn" type="button" value="-" onclick="clc.display.value += '-'" style="background-color:blue"><br>
        <input class="btn" type="button" value="6" onclick="clc.display.value += '6'">
        <input class="btn" type="button" value="7" onclick="clc.display.value += '7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="btn" type="button" value="*" onclick="clc.display.value += '*'" style="background-color:blue"><br>
        <input class="btn" type="button" value="9" onclick="clc.display.value += '9'">
        <input class="btn" type="button" value="C" onclick="clc.display.value =''" style="background-color:blue">
        <input class="btn" type="button" value="=" onclick="clc.display.value =eval(clc.display.value)" style="background-color:blue">
        <input class="btn" type="button" value="&#247;" onclick="clc.display.value += '/'" style="background-color:blue">
        </div>
    </form>
     
</body>
</html>