body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(239, 239, 246);
    color:rgb(0, 0, 6);
    text-align: center;
    background-size: 55px;
    justify-content: center;
    height: 100vh;
    
}
h1 {
    font-size: 45px;
}

input {
    width: 86px;
    height: 70px;
    font-size: 45px;
    border-radius: 10px;
    margin: 10px;
    background-color:rgb(47, 121, 239);
    color:white;
    border-style: none;
}
.container:hover{
    position: relative;
    border-radius: 12px;
    width: 100%;
    max-width: 2000px;
    padding: 10px 20px 20px;
    background: #9ac2e9;
    justify-content: center;
}

.btn:hover {
    background-color: rgb(31, 60, 246);
    cursor: pointer;
}