<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="landingpg.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">LANDING PAGE</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>Blog</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="meeting" src="meet.jpg" alt="">
                        </div>
                        <h1 class="my-1 text-center">CREATIVE DIGITAL AGENCY<br/>Build Up Your Organization<br/>With Our Solution</h1>
                        <p class=" text-center">Define. Design. Solve<br/>Here we will be provide you various platforms to increase your skills and developer
                        your contribution towards the digital projects with better guidance.</p>
                            <!-- Display the countdown timer in an element -->
                            <p class="deal text-center"><span id="demo"></span></p>
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="meet" src="meet1.jpg" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">OUR SERVICES<br/>Build Up Your Organization<br/>With Our Solution</h1>
                <p class="my-2">The team will be provide you best services regarding activities related to technical coding,web designing, 
                    Marketing and hands-on experiences with projects.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>USER EXPERIENCE</h2>
                        <ul>
                            <li class="highlighted">₹300/month</li>
                            <li>5000 Users already joined</li>
                            <li>Experience new digital projects</li>
                            <li>Mentor support</li>
                            <li>Help you anywhere</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>CREATIVE DESIGN</h2>
                        <ul>
                            <li class="highlighted">₹500/month</li>
                            <li>2564 users already joined</li>
                            <li>Experience different projects regarding web designing</li>
                            <li>Mentor support</li>
                            <li>Help you anywhere</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>MARKETING STRATEGY</h2>
                        <ul>
                            <li class="highlighted">₹800/month</li>
                            <li>3006 users already joined</li>
                            <li>Experience different projects regarding marketing ups and down</li>
                            <li>Mentor support</li>
                            <li>Help you anywhere</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Other Plans for Subscription</h1>
                <div class="container plantable">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th scope="row" class="text-start">Extra Items</th>
                          <th>Pro ₹1000</th>
                          <th>Ultra Pro ₹1500</th>
                          <th>Ultra Pro Max Plans ₹2000</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Designing Skills</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Marketing Strategy</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Exta Projects With Certificates</th>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Hand-on Experience</th>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Frondend and Backend</th>
                          <td>-</td>
                          <td>Yes</svg></td>
                          <td>Yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Placement Guidance</th>
                          <td>-</td>
                          <td>Yes</td>
                          <td>Yes</svg></td>
                        </tr>
                      </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; Digitalagency.com | All rights reserved
        </footer>

    </div>
</body>

</html>