<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="portfolio.css" />
    <title>Web Design  | Ipsita</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <a href="#"><span class="logo nav__logo">IP</span> Ipsita Panda</a>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Achievements</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact" class="btn">Contact</a></li>
      </ul>
      <a href="#contact" class="btn btn__large">Contact</a>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="ipsita.jpg" alt="header" />
      </div>
      <div class="header__content">
        <div>
          <h1>Ipsita<br />a Web<br />Developer</h1>
        </div>
        <p class="section__description">
            Welcome to my web developer portfolio! I'm Ipsita, a skilled and
            creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites. I've working on a variety of
            web projects, for internships and placements.
        </p>
        <div class="header__btn">
          <button class="btn"><a href="Resumepdf.pdf" download>See My Resume</a></button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="ipsita2.jpg" alt="about" class="about__img" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Bit About Me</h2>
        <p class="section__description">
          A passionate web developer with a creative flair and a knack for
          turning visions into reality. My journey in web development began with
          a fascination for coding and design, and I feel the system will 
          continue until I find my success.
        </p>
        <div class="about__btn">
          <button class="btn">Hire Me Now</button>
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <h2 class="section__header">My Achievements</h2>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Website Design</h4>
          <p>
            I create and design various websites based on other relative websites.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-store-line"></i></span>
          <h4>Python Workshop</h4>
          <p>
            I build secure, scalable, and user-centric codes for the projects.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-smartphone-line"></i></span>
          <h4>GDSC Workshop</h4>
          <p>
            It is mostly related with frontend and backend development using various source of datasets.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-fill"></i></span>
          <h4>AI ML Workshop</h4>
          <p>
           Related to development of artificial intelligence in the society and its huge impact in future.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-seo-line"></i></span>
          <h4>DataScience Workshop</h4>
          <p>
            Related to python and analysing problems.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-circle-line"></i></span>
          <h4>Extra</h4>
          <p>
            It is related to the participation certicates got from various competitions related to different foundations and national websites.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container portfolio__container" id="portfolio">
      <h2 class="section__header">My Portfolio</h2>
      <p class="section__description">
        Exploring my skills in web development, design, and beyond. Each project reflects my passion
        for creating impactful and innovative digital experiences.
        Grateful to have this experience.
      </p>
      <div class="portfolio__grid">
        <div class="portfolio__card">
          <img src="port1.jpeg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="port9.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="port3.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="port11.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="port7.jpg" alt="portfolio" />
        </div>
        <div class="portfolio__card">
          <img src="port6.jpg" alt="portfolio" />
        </div>
      </div>
      <div class="portfolio__banner">
        <div class="portfolio__banner__card">
          <span><i class="ri-macbook-line"></i></span>
          <h4>Projects</h4>
          <p>Interested in</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-discuss-line"></i></span>
          <h4>Visiting My Portfolio</h4>
          <p>Gratitude</p>
        </div>
        <div class="portfolio__banner__card">
          <span><i class="ri-heart-fill"></i></span>
          <h4>THANK YOU FOR</h4>
          <p>Feedbacks</p>
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
      <div class="logo">IP</div>
      <h2 class="section__header">Let's Talk With Me!</h2>
      <p class="section__description">
        An open invitation to connect, and exploring collaborative opportunities
        on my personal portfolio website.
      </p>
      <div class="contact__socials">
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="https://www.linkedin.com/in/ipsita-panda-b08943271"><i class="ri-linkedin-fill"></i></a>
        <a href="https://www.instagram.com/ipsita3277?igsh=MTBrbW1mbTd1NWFpdw=="><i class="ri-instagram-fill"></i></a>
        <a href="ipsitapanda@gmail.com"><i class="ri-email-line"></i></a>
      </div>
    </section>
    <footer class="footer">
      Copyright © 2024 Web Design. All rights reserved.
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>